<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>51公积金管家</title>
    <link rel="stylesheet" href="https://r.51gjj.com/act/css/initial.css">
    <style>
    .container {
        width: 100%;
        height: auto;
        background: #fff;
        position: relative;
    }
    
    .container .bg {
        display: block;
        width: 100%;
        height: auto;
    }
    
    .banner-part-one {
        position: relative;
    }
    
    .banner-part-one .btn-down a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .banner-part-two {
        position: relative;
    }
    
    .cnzz {
        width: 100%;
        font-size: 10px;
        text-align: center;
        color: #868686;
        box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webikt-box-sizing: border-box;
        padding-bottom: 1.5rem;
        background: #f2f2f2;
    }
    
    .cnzz img {
        position: relative;
        top: 2px;
    }
    
    .bottom-float {
        width: 100%;
        height: 1.28rem;
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
    }
    
    .bottom-float .bottom-down-app {
        width: 3.86rem;
        height: .88rem;
        line-height: .88rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -1.98rem;
        margin-top: -0.44rem;
        background: #ff4754;
        color: #fff;
        border-radius: 4px;
    }
    
    .banner-part-one .btn-down {
        width: 4rem;
        height: .6rem;
        background: transparent;
        position: absolute;
        top: 7.92rem;
        left: 50%;
        margin-left: -2.11rem;
    }
    
    .banner-part-one .btn-down a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .bottom-float,
    .cnzz {
        display: none;
    }
    
    #other-down {
        position: absolute;
        width: 4.18rem;
        height: 1.1rem;
        top: 4rem;
        left: 50%;
        margin-left: -2.09rem;
    }

    #lottery{
        position: absolute;
        top: 5.37rem;
        left: 2.52rem;
        width: 1.17rem;
        height: .96rem;
        background: transparent;
    }

    .mask{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.8);
        z-index: 9;
    }

    .old{
        width: 4.07rem;
        height: 6.84rem;
        background: url("https://r.51gjj.com/act/images/shichang/20170327_oldpeo.png") no-repeat;
        background-size: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: 10;
    }

    .close{
        width: .5rem;
        height: .5rem;
        position: absolute;
        top: 0;
        right: 0;
    }

    .go{
        width: 2.4rem;
        height: .75rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
    }

    .hide{
        display: none;
    }
    </style>
    <script>
    function setFont(d, c) {
        var b = {},
            a = document,
            f;
        b.widthProportion = function() {
            var e = (a.body && a.body.clientWidth || a.getElementsByTagName("html")[0].offsetWidth || window.innerWidth) / d;
            // console.log(e);
            return e
        };
        b.changePage = function() {
            var f = b.widthProportion() * c,
                obj = a.getElementsByTagName("html")[0];
            obj.setAttribute("style", "font-size:" + f + "px !important");
            var style = null;
            if (window.getComputedStyle) {
                style = window.getComputedStyle(obj, null);
                font = style.fontSize;
                font = Number(font.replace("px", ""));
                if (font > f) {
                    var per = font / f;
                    obj.setAttribute("style", "font-size:" + f / per + "px !important");
                }
            }
        };
        b.changePage();
        addEventListener("resize", b.changePage, false);
    }
    setFont(640, 100);
    </script>
    <script>
    var _czc = _czc || [];
    _czc.push(["_setAccount", "1256135023"]);
    </script>
</head>

<body>
    <div class="container">
        <div class="banner-part-one">
            <img class="bg" src="https://r.51gjj.com/act/images/shichang/20170327_bg_v2.jpg" alt="bg">
            <div id="lottery"></div>
            <div class="btn-down">
                <a href="javascript:;" id="appAddr"></a>
            </div>
        </div>
        <div class="mask hide"></div>
        <div class="old hide">
            <div class="close"></div>
            <div class="go"></div>
        </div>
        <div class="cnzz">
            浙ICP备12029872号©2014-2016&nbsp;&nbsp;51公积金借款
            <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1256135023'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256135023%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </div>
        <!-- <a id="other-down"></a> -->
    </div>
    <script>
    //判断渠道
    function is_weixn() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    var appAddr = document.getElementById('appAddr');
    var otherDown = document.getElementById("other-down");
    var oOld = document.getElementsByClassName("old")[0];
    var oClose = document.getElementsByClassName("close")[0];
    var oGo = document.getElementsByClassName("go")[0];
    var oLottery = document.getElementById("lottery");
    var oMask = document.getElementsByClassName("mask")[0];
    if (is_weixn()) {
        var wxurl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.balance6game.housingfund';
        appAddr.href = wxurl;
    } else {
        var place_name = window.location.search;
        if (place_name) {
            place_name = place_name.match(/[?&]p=([^&]+)/);
            if (place_name) {
                place_name = decodeURIComponent(place_name[1]);
            }
        }
        if (!place_name) {
            place_name = window.location.hash;
            if (place_name) {
                place_name = place_name.substr(1);
            }
        }
        if (!place_name) {
            place_name = 'jianbing';
        }
        var browser = {
            versions: function() {
                var u = navigator.userAgent,
                    app = navigator.appVersion;
                return { //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        };

        if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
            //https://itunes.apple.com/app/apple-store/id908573399?pt=83635804&ct=aaa&mt=8
            //"https://itunes.apple.com/us/app/51gong-ji-jin-guan-jia-zhu/id908573399?mt=8";
            appAddr.href = "https://itunes.apple.com/app/apple-store/id908573399?pt=83635804&ct=" + place_name + "&mt=8";
        } else {
            appAddr.href = 'http://apk.51gjj.com/51gjj_' + place_name + '.apk';
        }
    }


    appAddr.onclick = function() {
        _czc.push(['_trackEvent', 'page', 'db', appAddr.href.substr(27, 20), '1', 'appAddr']);
        return true;
    };

    oLottery.onclick = function(){
        oMask.classList.remove("hide")
        oOld.classList.remove("hide");
    }

    oClose.onclick = function(){
        oMask.classList.add("hide")
        oOld.classList.add("hide");
    }

    oGo.onclick = function() {
        _czc.push(['_trackEvent', 'page', 'db', appAddr.href.substr(27, 20), '1', 'appAddr']);
        window.open(appAddr.href, '_self');
    }
    </script>
</body>

</html>
