<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="format-detection" content="telephone=no">
	<title>表盘Lp</title>
	<link rel="stylesheet" href="https://r.51gjj.com/act/css/initial.css">

	<style type="text/css">
		.container {
			width: 100%;
			height: auto;
			background: #41415c;
			position: relative;
		}

		.banner-part-one {
			position: relative;
		}

		.container .bg {
			display: block;
			width: 100%;
			height: auto;
		}

		.container .gif {
			width: 100%;
			height: 5.40rem;
			position: absolute;
			top: 0;
		}

		.container .footer {
			width: 100%;
			font-size: .16rem;
			text-align: center;
			color: #ababb4;
			box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webikt-box-sizing: border-box;
			/*background: #f2f2f2;*/
			position: absolute;
			bottom: .30rem;
			/*top: 13.1rem;*/
		}

		.footer span {
			display: block;
		}

		.banner-part-one .free-apply {
			width: 4.8rem;
			height: .97rem;
			position: absolute;
			top: 5.57rem;
			left: 50%;
			transform: translateX(-50%);
			border-radius: .15rem;
			box-shadow: 0rem 0.2rem 0.2rem #ef5221;
		}

		.free-apply a {
			color: #ffffff;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
		}
	</style>
	<script>
		function setFont(d, c) {
			var b = {},
				a = document,
				f;
			b.widthProportion = function () {
				var e = (a.body && a.body.clientWidth || a.getElementsByTagName("html")[0].offsetWidth || window.innerWidth) / d;
				// console.log(e);
				return e
			};
			b.changePage = function () {
				var f = b.widthProportion() * c,
					obj = a.getElementsByTagName("html")[0];
				obj.setAttribute("style", "font-size:" + f + "px !important");
				var style = null;
				if (window.getComputedStyle) {
					style = window.getComputedStyle(obj, null);
					font = style.fontSize;
					font = Number(font.replace("px", ""));
					if (font > f) {
						var per = font / f;
						obj.setAttribute("style", "font-size:" + f / per + "px !important");
					}
				}
			};
			b.changePage();
			addEventListener("resize", b.changePage, false);
		}
		setFont(750, 100);
	</script>

	<script>
		var _czc = _czc || [];
		_czc.push(["_setAccount", "1256135023"]);
	</script>
</head>

<body>
	<div class="container">
		<div class="banner-part-one">
			<img class="bg" src="../static/img/20170624_biaopan_bg_02.jpg" alt="bg">
			<img class="gif" src="../static/img/20170624_biaopan_gif.gif" alt="gif">
			<div class="free-apply"><a href="javascript:;" id="appAddr"></a></div>
		</div>
		<div class="footer">
			<span>浙ICP备12029872号©2014-2016&nbsp;&nbsp;51公积金管家</span>
			<span>杭州煎饼网络技术有限公司</span>
		</div>
	</div>

	<script type="text/javascript">
		//判断渠道
		function is_weixn() {
			var ua = navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == "micromessenger") {
				return true;
			} else {
				return false;
			}
		}
		var appAddr = document.getElementById('appAddr');
		// var otherDown = document.getElementById("other-down");
		if (is_weixn()) {
			var wxurl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.balance6game.housingfund';
			appAddr.href = wxurl;
		} else {
			var place_name = window.location.search;
			if (place_name) {
				place_name = place_name.match(/[?&]p=([^&]+)/);
				if (place_name) {
					place_name = decodeURIComponent(place_name[1]);
				}
			}
			if (!place_name) {
				place_name = window.location.hash;
				if (place_name) {
					place_name = place_name.substr(1);
				}
			}
			if (!place_name) {
				place_name = 'jianbing';
			}
			var browser = {
				versions: function () {
					var u = navigator.userAgent,
						app = navigator.appVersion;
					return { //移动终端浏览器版本信息
						trident: u.indexOf('Trident') > -1, //IE内核
						presto: u.indexOf('Presto') > -1, //opera内核
						webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
						gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
						mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
						ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
						android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
						iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
						iPad: u.indexOf('iPad') > -1, //是否iPad
						webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
					};
				}(),
				language: (navigator.browserLanguage || navigator.language).toLowerCase()
			};

			if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
				appAddr.href = "https://itunes.apple.com/us/app/51gong-ji-jin-guan-jia-zhu/id908573399?ls=1&mt=8";
			} else {
				appAddr.href = 'http://apk.51gjj.com/51gjj_' + place_name + '.apk';
			}
		}

		appAddr.onclick = function () {
			_czc.push(['_trackEvent', 'page', 'db', appAddr.href.substr(27, 20), '1', 'appAddr']);
			return true;
		};
	</script>
</body>

</html>