<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>你的公积金有多少钱？除了买房还能干啥？</title>
    <link rel="stylesheet" href="css/public.css"> 
   
    <style>
        .user-info{
            position: relative;
            background: #f6f6f6;
            padding: .4rem 0;
        }
        .user-info input{
            border: none;
            outline: none;
        }
        .input-wrap{
            height: .9rem;
            width: 6rem;
            text-align: center;
            padding: 0 10px;
            background: #fff;
            border: 1px solid #c7c7c7;
            margin: 0 auto;
        }
        .input-wrap:first-child{
            border-radius: 5px 5px 0 0;
            border-bottom: 0;
        }
        .input-wrap+.input-wrap{
            border-radius:  0 0 5px 5px;
            border-top: 0;
        }
        .input-wrap input{
            width: 100%;
            height: 95%;
            margin: 0 auto;
        }
        .code{
            position: relative;
            overflow: hidden;
        }
        .code:before{
            position: absolute;
            content: "";
            display: block;
            width: 80%;
            height: 2px;
            background: #bfbfbf;
            top: 0;
            left: 4%;
        }
        .code .get-code {
            position: absolute;
            top: 0rem;
            right: 0;
            width: 1.9rem;
            height: 0.92rem;
            line-height: 0.92rem;
            z-index: 2;
            background: #ff8700;
            color: #fff;
            text-align: center;
            font-size: 13px;
            border-radius: 0 0 5px 0;
        }

        .code .code-mark {
            position: absolute;
            top: 0;
            right: 0;
            width: 2.2rem;
            height: 0.9rem;
            z-index: 3;
            background: transparent;
        }

        .search-btn{
            background: #fece02;
            width: 86%;
            height: 1rem;
            margin: .4rem auto;
            border-radius: 5px;
            text-align: center;
            line-height: 1rem;
            color: #5c3701;
        }
        .prompt{
            color: #9c9c9c;
            padding: 0 .4rem;
        }
        .prompt a{
            color: #028efd;
        }
        .bottom-float{
            width: 5.85rem;
            height: .90rem;
            line-height: .90rem;
            position: absolute;
            top: 2.8rem;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            background: transparent;
        }
        .bottom-float a{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .company {
            width: 100%;
            position: absolute;
            top: 4.5rem;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
        }
    </style>
    <script>
    function setFont(d, c) {
        var b = {},
            a = document,
            f;
        b.widthProportion = function() {
            var e = (a.body && a.body.clientWidth || a.getElementsByTagName("html")[0].offsetWidth || window.innerWidth) / d;
            // console.log(e);
            return e
        };
        b.changePage = function() {
            var f = b.widthProportion() * c,
                obj = a.getElementsByTagName("html")[0];
            obj.setAttribute("style", "font-size:" + f + "px !important");
            var style = null;
            if (window.getComputedStyle) {
                style = window.getComputedStyle(obj, null);
                font = style.fontSize;
                font = Number(font.replace("px", ""));
                if (font > f) {
                    var per = font / f;
                    obj.setAttribute("style", "font-size:" + f / per + "px !important");
                }
            }
        };
        b.changePage();
        addEventListener("resize", b.changePage, false);
    }
    setFont(750, 100);
    </script>
    <script>
    var _czc = _czc || [];
    _czc.push(["_setAccount", "1256135023"]);
    </script>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="section section-one">
                <div class="banner-part-one">
                    <img class="bg" src="https://r.51gjj.com/act/images/shichang/20170911_new_title.gif" alt="title">
                </div>
                <div class="user-info">
                    <div class="phone input-wrap">
                        <input type="text" placeholder="请输入您的手机号" class="JS-phone" maxlength="11">
                    </div>
                    <div class="code input-wrap">
                        <input type="text" placeholder="请输入验证码" class="JS-code" maxlength="10">
                        <div class="get-code JS-get-code" style="background: #2891e2;">获取验证码</div>
                    </div>
                    <div>
                        <div class="bottom-float">
                            <a class="bottom-down-app" href="" id="appAddr" style="background: #2891e2; color: #fff; text-align: center;">立即查看额度</a>
                        </div>
                    </div>
                    <div class="company">
                        <div class="copyright" style="font-size: 11px; color:#333; background: transparent; text-align: center;opacity: .5;">
                            <p style="padding: 5px 0;">浙ICP备12029872号©2014-2017&nbsp;51公积金管家</p>
                            <p>杭州煎饼网络技术有限公司 </p>
                        </div>
                    </div>
                </div>
                
                <div class="cnzz">
                    浙ICP备12029872号©2014-2016&nbsp;&nbsp;51公积金管家
                   <script type="text/javascript">
                    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                    document.write(unescape("%3Cspan id='cnzz_stat_icon_1256135023'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256135023%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
                    </script>
                    <span id="cnzz_stat_icon_1256135023"><a href="http://www.cnzz.com/stat/website.php?web_id=1256135023" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic.gif"></a></span>
                    <script src=" https://s95.cnzz.com/z_stat.php?id=1256135023&amp;show=pic" type="text/javascript"></script>
                    <script src="https://c.cnzz.com/core.php?web_id=1256135023&amp;show=pic&amp;t=z" charset="utf-8" type="text/javascript"></script>
                </div>
            </div>
            <!-- <div class="section section-two" style="background: #fff">
                <img src="https://r.51gjj.com/act/images/20161028v2_2_bg2.jpg" alt="down_banner">
                <div class="bottom-float">
                    <a class="bottom-down-app" href="" id="appAddr"></a>
                </div>
            </div> -->
        </div>
    </div>

    <script type="text/javascript" src="https://r.51gjj.com/act/release/js/lib/jQuery.min.js"></script>
    <script type="text/javascript" src="js/index20170807.js"></script>
    <script>
        //判断渠道
        function is_weixn() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        }
        var appAddr = document.getElementById('appAddr');
        if (is_weixn()) {
            var wxurl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.balance6game.housingfund';
            appAddr.href = wxurl;
        } else {
            var place_name = window.location.search;
            if (place_name) {
                place_name = place_name.match(/[?&]p=([^&]+)/);
                if (place_name) {
                    place_name = decodeURIComponent(place_name[1]);
                }
            }
            if (!place_name) {
                place_name = window.location.hash;
                if (place_name) {
                    place_name = place_name.substr(1);
                }
            }
            if (!place_name) {
                place_name = 'jianbing';
            }
            var browser = {
                versions: function() {
                    var u = navigator.userAgent,
                        app = navigator.appVersion;
                    return { //移动终端浏览器版本信息
                        trident: u.indexOf('Trident') > -1, //IE内核
                        presto: u.indexOf('Presto') > -1, //opera内核
                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                        iPad: u.indexOf('iPad') > -1, //是否iPad
                        webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                    };
                }(),
                language: (navigator.browserLanguage || navigator.language).toLowerCase()
            };

            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                appAddr.href = "https://itunes.apple.com/us/app/51gong-ji-jin-guan-jia-zhu/id908573399?ls=1&mt=8 ";
            } else {
                appAddr.href = 'http://apk.51gjj.com/51gjj_' + place_name + '.apk';
            }
        }

        appAddr.onclick = function() {
            _czc.push(['_trackEvent', 'page', 'db', appAddr.href.substr(27, 20), '1', 'appAddr']);
            console.log("CNCC记录发送");
            return true;
        };
    </script>
    <script>
        //CNCC统计用
        var _czc = _czc || [];
        _czc.push(["_setAccount", "1256135023"]);
</script>


</body></html>
