<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>你的公积金能借多少钱</title>
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" type="text/css" href="/hs/assets/css/captcha.css">

  <style>
    .header img {
      width: 100%;
      height: 5.40rem;
    }
    .register {
      background: #fff;
    }
    .register .phone {
      width: 5.85rem;
      height: .79rem;
      margin: 0 auto;
    }
    .register .phone input {
      width: 5.85rem;
      height: .79rem;
      line-height: .79rem;
      outline: none;
      text-align: center;
      border: none;
      border-radius: .5rem;
      border: 2px solid #ababab;
      /*-webkit-box-shadow: 0 0 0 2px #ababab;
      -moz-box-shadow: 0 0 0 2px #ababab;
      -ms-box-shadow: 0 0 0 2px #ababab;
      box-shadow: 0 0 0 2px #ababab;*/
      margin-top: .4rem;
    }
    .register .code {
      width: 5.85rem;
      height: .77rem;
      position: absolute;
      left: 50%;
      margin-left: -2.92rem;
      border: 2px solid #ababab;
      /*-webkit-box-shadow: 0 0 0 2px #ababab;
      -moz-box-shadow: 0 0 0 2px #ababab;
      -ms-box-shadow: 0 0 0 2px #ababab;
      box-shadow: 0 0 0 2px #ababab;*/
      border-radius: .5rem;
    }
    .register .code input {
      width: 4.07rem;
      height: .77rem;
      position: absolute;
      left: 0;
      line-height: .79rem;
      border: none;
      outline: none;
      text-align: center;
      border-radius: .5rem 0 0 .5rem;
      /*margin-top: .8rem;*/
    }
    .register .get-code {
      width: 1.84rem;
      height: .78rem;
      line-height: .78rem;
      text-align: center;
      position: absolute;
      right: 0;
      border: none;
      outline: none;
      background: #fff;
      border-radius: .5rem;
    }
    .register .get-code:before {
      content: "";
      height: .63rem;
      position: absolute;
      border: 1px solid #ababab;
      top: .05rem;
    }
    .register .get-code span {
      padding-left: .1rem;
      font-size: 12px;
    }
    .code-wrap {
      width: 100%;
      height: .74rem;
      position: absolute;
      top: 7rem;
    }
    .footer img {
      width: 100%;
      margin-top: 2.5rem;
    }
    .bottom-float {
      width: 5.85rem;
      height: .88rem;
      position: absolute;
      top: 8.7rem;
      /*border: 1px solid red;*/
      left: 50%;
      margin-left: -2.925rem;
    }
    .bottom-float a{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    input[type="tel"]::-webkit-input-placeholder{color:#bbb;opacity:1;text-align: center;}/* WebKit browsers */
    input[type="tel"]:-moz-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 4 to 18 */
    input[type="tel"]::-moz-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 19+ */
    input[type="tel"]:-ms-input-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 19+ */

    input[type="number"]::-webkit-input-placeholder{color:#bbb;opacity:1;text-align: center;}/* WebKit browsers */
    input[type="number"]:-moz-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 4 to 18 */
    input[type="number"]::-moz-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 19+ */
    input[type="number"]:-ms-input-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 19+ */
    .cnzz {
        width: 100%;
        font-size: 10px;
        text-align: center;
        color: #868686;
        box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding-bottom: 1.5rem;
        background: #f2f2f2;
    }
    .cnzz img {
        position: relative;
        top: 2px;
    }
    .footer-float {
      width: 100%;
      height: 1.39rem;
      background: #d3d3d3;
      position: fixed;
      bottom: 0;
      z-index: 2;
    }
    .footer-float img {
      width: 5.89rem;
      height: .90rem;
      position: absolute;
      left: 50%;
      margin-left: -2.92rem;
      top: .14rem;
    }
  </style>
</head>
<body style="height: auto;background: #fff;">
  <div class="wrapper">
    <div class="header">
      <img src="https://r.51gjj.com/act/images/shichang/20170929_lp.gif" alt="header">
    </div>
    <div class="register">
      <div class="phone"><input type="tel" name="phone" placeholder="请输入您的手机号" maxlength="11"></div>
      <div class="code-wrap">
        <div class="code msg-code">
          <input type="number" name="code" placeholder="请输入验证码" maxlength="10">
          <!-- <div class="get-code JS-get-code3" bp="获取验证码"><span>获取验证码</span></div> -->
          <button id="action" class="get-code" data-cd="60" data-id="pc" bp="获取验证码">获取验证码</button>
        </div>
      </div>
    </div>
    <div class="bottom-float">
        <a class="bottom-down-app" id="appAddr"></a>
    </div>
    <div class="footer">
      <img src="https://r.51gjj.com/act/images/shichang/20170929_footer.png" alt="footer">
    </div>

    <div class="cnzz">
        浙ICP备12029872号©2014-2017&nbsp;&nbsp;51公积金管家
       <script type="text/javascript">
          var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
          document.write(unescape("%3Cspan id='cnzz_stat_icon_1256135023'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256135023%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <span id="cnzz_stat_icon_1256135023">
          <a href="http://www.cnzz.com/stat/website.php?web_id=1256135023" target="_blank" title="站长统计">
            <img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic.gif">
          </a>
        </span>
        <script src=" https://s95.cnzz.com/z_stat.php?id=1256135023&amp;show=pic" type="text/javascript"></script>
        <script src="https://c.cnzz.com/core.php?web_id=1256135023&amp;show=pic&amp;t=z" charset="utf-8" type="text/javascript"></script>
    </div>
    <div class="footer-float" style="display: none;">
      <img src="https://r.51gjj.com/act/images/shichang/20170929_btn.png" alt="float-btn">
    </div>
  </div>

  <script type="text/javascript" src="https://r.51gjj.com/act/release/js/lib/jQuery.min.js"></script>
  <script type="text/javascript" src="js/index20170929.js"></script>
  <script type="text/javascript" src="/hs/assets/js/zepto.plugin.js"></script>
  <script type="text/javascript" src="/hs/assets/js/captcha.js"></script>
  <script>
    //移动端判断手指向上滑动还是向下滑动
    function GetSlideDirection(startX, startY, endX, endY) {
        var dy = startY - endY;
        //var dx = endX - startX;
        var result = 0;
        if(dy>0) {
        //向上滑动
          result=1;
        }else{
        //向下滑动
          result=2;
        }

        return result;
    }
    //滑动处理
    var startX, startY;
    document.addEventListener('touchstart',function (ev) {
        startX = ev.touches[0].pageX;
        startY = ev.touches[0].pageY;
    }, false);
    document.addEventListener('touchend',function (ev) {
        var endX, endY;
        endX = ev.changedTouches[0].pageX;
        endY = ev.changedTouches[0].pageY;
        var direction = GetSlideDirection(startX, startY, endX, endY);
        switch(direction) {
            case 0:
                break;
            case 1:
                // 向上
                $(".footer-float").fadeIn();
                break;
            case 2:
                // 向下
               $(".footer-float").fadeOut();
                break;
            default:
        }
    }, false);

    //鼠标滚动显示悬浮框
    var client = function () {
        var engine = {
            //呈现引擎
            ie: 0,
            gecko: 0,
            webkit: 0,
            khtml: 0,
            opera: 0,
            //具体版本号
            ver: null
        };
        return {
            engine: engine
        };
    }();
    var EventUtil = {
        getEvent: function (event) {
            return event ? event : window.event;
        },
        addHandler: function (element, type, handler) {
            if (element.addEventListener) {
                element.addEventListener(type, handler, false);
            } else if (element.attachEvent) {
                element.attachEvent("on" + type, handler);
            } else {
                element["on" + type] = handler;
            }
        },
        getWheelDelta: function (event) {
            if (event.wheelDelta) {
                return (client.engine.opera && client.engine.opera < 9.5 ? -event.wheelDelta : event.wheelDelta);
            } else {
                return -event.detail * 40;
            }
        }
    };
    (function(){
        function handleMouseWheel(event) {
            event = EventUtil.getEvent(event);
            var delta = EventUtil.getWheelDelta(event);
            // alert(delta);
            if (delta < 0) {
              $(".footer-float").fadeIn();
            } else {
              $(".footer-float").fadeOut();
            }
        }
        EventUtil.addHandler(document, "mousewheel", handleMouseWheel);
        EventUtil.addHandler(document, "DOMMouseScroll", handleMouseWheel);
    })();
    $(".footer-float").on("click",function() {
      $('body,html').animate({
        scrollTop: 0
      }, 300);
      $(".footer-float").fadeOut();
      return false;
    })




    //校验手机号和短信验证码的方法
    function checkPhone(ele) {
        var _this = this;
        var reg = /^1\d{10}$/;
        var phoneNum = ele.val();
        if (reg.test(phoneNum)) {
            return true;
        } else {
            _this.alertBox("请输入正确的手机号和验证码！",2000);
            return false;
        }
    }

    function checkCode(ele) {
        var _this = this;
        var codeNum = ele.val();
        if (codeNum != "") {
            return true;
        } else {
            _this.alertBox("请输入正确的手机号和验证码！",2000);
        }
    }
    //弹窗
    function alertBox(txt,howTime) {
        var alertTimer = null;
        var alertBox = $(".alert-box");
        clearTimeout(alertTimer);
        if (alertBox.length == 0) {
            $("body").append($("<div class='alert-box'>" + txt + "</div>"));
            alertTimer = setTimeout(function() {
                // $(".alert-box").hide();
                $(".alert-box").remove();
            }, howTime)
        }
    }
    $(".code-wrap").on("click","#action",function(){
        console.log("check = ",checkPhone($(".phone input")));
        if(checkPhone($(".phone input"))){
            var self = $(this);
            new captchad_dialog()
                .on("commit",function(data){
                    console.log(typeof data);
                    var dialog = this;
                    self.lock(self.data("cd"));
                    $.ajax({
                      type: "POST",
                      url: "/hs/appgjj/get_phone_code",
                      data: JSON.stringify({
                        offset: data.offset,
                        session_id: data.session_id,
                        phone: $(".phone input").val()
                      }),
                      success: function(d) {
                        if (d.errcode === 5000) {
                            dialog.failed();
                        } else {
                            dialog.success();
                        }
                      },
                      fail: function() {
                        dialog.failed();
                      }
                    });
            }).model();
        }
    }).restoreLock();





    //判断渠道
    function is_weixn() {
      var ua = navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) == "micromessenger") {
          return true;
      } else {
          return false;
      }
    }
    // var appAddr = document.getElementById('appAddr');
    if (is_weixn()) {
        var wxurl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.balance6game.housingfund';
        appAddr.href = wxurl;
    } else {
        var place_name = window.location.search;
        if (place_name) {
            place_name = place_name.match(/[?&]p=([^&]+)/);
            if (place_name) {
                place_name = decodeURIComponent(place_name[1]);
            }
        }
        if (!place_name) {
            place_name = window.location.hash;
            if (place_name) {
                place_name = place_name.substr(1);
            }
        }
        if (!place_name) {
            place_name = 'jianbing';
        }
        console.log($("#appAddr"));
        $("#appAddr").on("click",function(event){
          if (checkPhone($(".phone input")) && checkCode($(".code input"))) {
            $("#appAddr").attr("href","https://b.jianbing.com/hs/fx/products?from=bjtg20");
            if ($("#appAddr").href) {
              _czc.push(['_trackEvent', 'page', 'db', appAddr.href.substr(27, 20), '1', 'appAddr']);
              console.log("CNCC记录发送");
              window.location.href = "https://b.jianbing.com/hs/fx/products?from=bjtg20";
              return true;
            }
          }
          
        });
        console.log("///////////");
    }
  </script>

  <script>
    //CNCC统计用
    var _czc = _czc || [];
    _czc.push(["_setAccount", "1256135023"]);
  </script>
</body>
</html>
