<!DOCTYPE html>
<html lang="en">
<head>
  <title>51公积金管家</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>涨了</title>
  <link rel="stylesheet" href="https://r.51gjj.com/act/css/initial.css"/>

  <style type="text/css">
    html,body {
      width: 100%;
      height: 100%;
    }
    .container {
      width: 100%;
      height: auto;
      background: #fff;
    }

    .banner-part-one {
      /*position: relative;*/
    }
    .banner-part-one img {
       left: 50%;
      transform: translateX(-50%); 
    }

    .banner-part-one img.title {
       position: absolute;
      top: 0; 
      width: 7.50rem;
      height: 5.21rem;
    }
    .banner-part-one img.star {
      position: absolute;
      top: 7.51rem; 
      width: 6.26rem;
      height: 1.44rem;
      box-shadow: 0 0 0 0.11rem #eee;
      padding: .38rem 2rem;
    }
    .banner-part-one img#bonus {
       position: absolute;
      top: 10.4rem; 
      width: 5.32rem;
      height: 2.36rem;
    }
    .banner-part-one img.comment {
      position: absolute;
      top: 13.18rem; 
      width: 7.50rem;
      height: 7.98rem;
      box-shadow: 0 0 0 0.11rem #eee;
      padding: .38rem 2rem;
    }
    
    .banner-part-one .btn {
      text-align: center;
      color: #fff;
      font-size: .4rem;
      background-color: #ff7c34;
      width: 4.6rem;
      height: .97rem;
      line-height: .97rem;
      border-radius: .1rem;
    }
    .banner-part-one .look-increase1 {
      position: absolute;
      top: 5.91rem;
      left: 1.46rem;
    }
    .banner-part-one .look-increase2 {
      position: relative;
      top: 22.8rem;
      left: 1.46rem;
      margin-bottom: 1rem;
    }

    .btn a {
      color: #ffffff;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .cnzz {
      width: 100%;
      font-size: .16rem;
      text-align: center;
      color: #868686;
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webikt-box-sizing: border-box;
      /*background: #f2f2f2;*/
      position: absolute;
      /*bottom: .22rem;*/
      top: 24.5rem;
      margin-bottom: .62rem;
    }

    .cnzz span {
      display: block;
    }
  </style>

  <script>
    function setFont(d, c) {
      var b = {},
        a = document,
        f;
      b.widthProportion = function () {
        var e = (a.body && a.body.clientWidth || a.getElementsByTagName("html")[0].offsetWidth || window.innerWidth) / d;
        // console.log(e);
        return e
      };
      b.changePage = function () {
        var f = b.widthProportion() * c,
          obj = a.getElementsByTagName("html")[0];
        obj.setAttribute("style", "font-size:" + f + "px !important");
        var style = null;
        if (window.getComputedStyle) {
          style = window.getComputedStyle(obj, null);
          font = style.fontSize;
          font = Number(font.replace("px", ""));
          if (font > f) {
            var per = font / f;
            obj.setAttribute("style", "font-size:" + f / per + "px !important");
          }
        }
      };
      b.changePage();
      addEventListener("resize", b.changePage, false);
    }
    setFont(750, 100);
  </script>

  <script>
    var _czc = _czc || [];
    _czc.push(["_setAccount", "1256135023"]);
  </script>

</head>
<body>
  <div class="container">
    <div class="banner-part-one">
      <img class="title" src="https://r.51gjj.com/act/images/shichang/20170719_title_01.png">
      <img class="star" src="https://r.51gjj.com/act/images/shichang/20170719_star_02.png">
      <img id="bonus" src="https://r.51gjj.com/act/images/shichang/20170719_bonus_03.png">
      <img class="comment" src="https://r.51gjj.com/act/images/shichang/20170719_comment_04.png">
      <div class="btn look-increase1"><a href="javascript:;" id="appAddr1">立即下载</a></div>
      <div class="btn look-increase2"><a href="javascript:;" id="appAddr2">立即下载</a></div>
    </div>
  </div>
  <div class="cnzz">
    <span>浙ICP备12029872号©2014-2016&nbsp;&nbsp;51公积金管家</span>
    <span>杭州煎饼网络技术有限公司</span>
  </div>

  <script type="text/javascript">
    //判断渠道
    function is_weixn() {
      var ua = navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) == "micromessenger") {
        return true;
      } else {
        return false;
      }
    }
    var appAddr1 = document.getElementById('appAddr1');
    var appAddr2 = document.getElementById('appAddr2');
    var bonus = document.getElementById('bonus');
    // function getAppAddr(id) {
    //   switch(id) {
    //     case "appAddr1":
    //       return document.getElementById('appAddr1');
    //       break;
    //     case "appAddr2":
    //       return document.getElementById('appAddr1');
    //       break;
    //     case "bonus":
    //       return document.getElementById('appAddr1');
    //       break;
    //   }
    // }
    // var appAddr1 = getAppAddr("appAddr1");
    // console.log("第一个按钮：",appAddr1);
    // var lookIncrease = document.getElementsByClassName('look-increase')[0];
    // var otherDown = document.getElementById("other-down");
    if (is_weixn()) {
      var wxurl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.balance6game.housingfund';
      appAddr1.href = wxurl;
      appAddr2.href = wxurl;
      bonus.href = wxurl;
    } else {
      var place_name = window.location.search;
      if (place_name) {
        place_name = place_name.match(/[?&]p=([^&]+)/);
        if (place_name) {
          place_name = decodeURIComponent(place_name[1]);
        }
      }
      if (!place_name) {
        place_name = window.location.hash;
        if (place_name) {
          place_name = place_name.substr(1);
        }
      }
      if (!place_name) {
        place_name = 'jianbing';
      }
      var browser = {
        versions: function () {
          var u = navigator.userAgent,
            app = navigator.appVersion;
          return { //移动终端浏览器版本信息
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
          };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
      };

      if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
        appAddr1.href = "iOS：https://lnk0.com/pERxBh";
        appAddr2.href = "iOS：https://lnk0.com/pERxBh";
        bonus.onclick = function () {
          window.location.href = "iOS：https://lnk0.com/pERxBh";
        };
      } else {
        appAddr1.href = 'http://apk.51gjj.com/51gjj_' + place_name + '.apk';
        appAddr2.href = 'http://apk.51gjj.com/51gjj_' + place_name + '.apk';
        bonus.onclick = function () {
          window.location.href = 'http://apk.51gjj.com/51gjj_' + place_name + '.apk';
        };
      }
    }

    appAddr1.onclick = function () {
      console.log("222");
      _czc.push(['_trackEvent', 'page', 'db', appAddr1.href.substr(27, 20), '1', 'appAddr1']);
      return true;
    };
   appAddr2.onclick = function () {
    console.log("111")
      _czc.push(['_trackEvent', 'page', 'db', appAddr2.href.substr(27, 20), '1', 'appAddr2']);
      return true;
    };
  </script>
</body>
</html>
