<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>你的公积金能借多少钱</title>
  <link rel="stylesheet" href="css/public.css">

  <style>
    .header img {
      width: 100%;
      height: 5.31rem;
    }
    .register {
      background: #fff;
    }
    .register .phone {
      width: 5.85rem;
      height: .79rem;
      margin: 0 auto;
    }
    .register .phone input {
      width: 5.85rem;
      height: .79rem;
      line-height: .79rem;
      outline: none;
      text-align: center;
      border: none;
      border-radius: .5rem;
      box-shadow: 0 0 0 2px #ababab;
      margin-top: .4rem;
    }
    .register .code {
      width: 5.85rem;
      height: .77rem;
      position: absolute;
      left: 50%;
      margin-left: -2.92rem;
      box-shadow: 0 0 0 2px #ababab;
      border-radius: .5rem;
    }
    .register .code input {
      width: 4.07rem;
      height: .77rem;
      position: absolute;
      left: 0;
      line-height: .79rem;
      border: none;
      outline: none;
      text-align: center;
      border-radius: .5rem 0 0 .5rem;
      /*margin-top: .8rem;*/
    }
    .register .get-code {
      width: 1.84rem;
      height: .78rem;
      line-height: .78rem;
      text-align: center;
      position: absolute;
      right: 0;
    }
    .register .get-code:before {
      content: "";
      height: .63rem;
      position: absolute;
      border: 1px solid #ababab;
      top: .05rem;
    }
    .register .get-code span {
      padding-left: .1rem;
      font-size: 12px;
    }
    .code-wrap {
      width: 100%;
      height: .74rem;
      position: absolute;
      top: 7rem;
    }
    .footer img {
      width: 100%;
      margin-top: 2.5rem;
    }
    .bottom-float {
      width: 5.85rem;
      height: .88rem;
      position: absolute;
      top: 8.7rem;
      /*border: 1px solid red;*/
      left: 50%;
      margin-left: -2.925rem;
    }
    input[type="tel"]::-webkit-input-placeholder{color:#bbb;opacity:1;text-align: center;}/* WebKit browsers */
    input[type="tel"]:-moz-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 4 to 18 */
    input[type="tel"]::-moz-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 19+ */
    input[type="tel"]:-ms-input-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 19+ */

    input[type="number"]::-webkit-input-placeholder{color:#bbb;opacity:1;text-align: center;}/* WebKit browsers */
    input[type="number"]:-moz-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 4 to 18 */
    input[type="number"]::-moz-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 19+ */
    input[type="number"]:-ms-input-placeholder{color:#bbb;opacity:1;}/* Mozilla Firefox 19+ */
    .cnzz {
        width: 100%;
        font-size: 10px;
        text-align: center;
        color: #868686;
        box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webikt-box-sizing: border-box;
        padding-bottom: 1.5rem;
        background: #f2f2f2;
    }
    .cnzz img {
        position: relative;
        top: 2px;
    }
    .footer-float {
      width: 100%;
      height: 1.39rem;
      background: #d3d3d3;
      position: relative;
      z-index: 2;
    }
    .footer-float img {
      width: 5.89rem;
      height: .90rem;
      position: absolute;
      left: 50%;
      margin-left: -2.92rem;
      top: .14rem;
    }
  </style>
</head>
<body style="height: auto;background: #fff;">
  <div class="wrapper">
    <div class="header">
      <img src="https://r.51gjj.com/act/images/shichang/20170929_lp.gif" alt="header">
    </div>
    <div class="register">
      <div class="phone"><input type="tel" name="phone" placeholder="请输入您的手机号" class="JS-phone" maxlength="11"></div>
      <div class="code-wrap">
        <div class="code msg-code">
          <input type="number" name="code" placeholder="请输入验证码" class="JS-code" maxlength="10">
          <div class="get-code JS-get-code" bp="获取验证码"><span>获取验证码</span></div>
        </div>
      </div>
    </div>
    <div class="bottom-float search-btn" bp="测测您能借多少">
        <a class="bottom-down-app" href="" id="appAddr"></a>
    </div>
    <div class="footer">
      <img src="https://r.51gjj.com/act/images/shichang/20170929_footer.png" alt="footer">
    </div>

    <div class="cnzz">
        浙ICP备12029872号©2014-2017&nbsp;&nbsp;51公积金管家
       <script type="text/javascript">
          var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
          document.write(unescape("%3Cspan id='cnzz_stat_icon_1256135023'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1256135023%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <span id="cnzz_stat_icon_1256135023">
          <a href="http://www.cnzz.com/stat/website.php?web_id=1256135023" target="_blank" title="站长统计">
            <img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic.gif">
          </a>
        </span>
        <script src=" https://s95.cnzz.com/z_stat.php?id=1256135023&amp;show=pic" type="text/javascript"></script>
        <script src="https://c.cnzz.com/core.php?web_id=1256135023&amp;show=pic&amp;t=z" charset="utf-8" type="text/javascript"></script>
    </div>
    <div class="footer-float" style="display: none;">
      <img src="https://r.51gjj.com/act/images/shichang/20170929_btn.png" alt="float-btn">
    </div>
  </div>

  <script type="text/javascript" src="https://r.51gjj.com/act/release/js/lib/jQuery.min.js"></script>
  <script type="text/javascript" src="js/index20170807.js"></script>
  <script>
      //判断渠道
      function is_weixn() {
          var ua = navigator.userAgent.toLowerCase();
          if (ua.match(/MicroMessenger/i) == "micromessenger") {
              return true;
          } else {
              return false;
          }
      }
      var appAddr = document.getElementById('appAddr');
      if (is_weixn()) {
          var wxurl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.balance6game.housingfund';
          appAddr.href = wxurl;
      } else {
          var place_name = window.location.search;
          if (place_name) {
              place_name = place_name.match(/[?&]p=([^&]+)/);
              if (place_name) {
                  place_name = decodeURIComponent(place_name[1]);
              }
          }
          if (!place_name) {
              place_name = window.location.hash;
              if (place_name) {
                  place_name = place_name.substr(1);
              }
          }
          if (!place_name) {
              place_name = 'jianbing';
          }
          var browser = {
              versions: function() {
                  var u = navigator.userAgent,
                      app = navigator.appVersion;
                  return { //移动终端浏览器版本信息
                      trident: u.indexOf('Trident') > -1, //IE内核
                      presto: u.indexOf('Presto') > -1, //opera内核
                      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                      mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                      iPad: u.indexOf('iPad') > -1, //是否iPad
                      webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                  };
              }(),
              language: (navigator.browserLanguage || navigator.language).toLowerCase()
          };

          //添加滚动显示浮动按钮
          $("window").scroll(function() {
            console.log("$(document).scrollTop() = ",$("window").scrollTop());
            // if ($("body").scrollTop() > 912px) {
            //   $(".footer-float").show();
            // }
          });

          if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
              appAddr.href = "https://itunes.apple.com/cn/app/51gong-ji-jin-jie-kuan-gong/id1079260326?mt=8"
          } else {
              appAddr.href = 'http://apk.51gjj.com/jk/51jk_' + place_name + '.apk';
          }
      }

      appAddr.onclick = function() {
          _czc.push(['_trackEvent', 'page', 'db', appAddr.href.substr(27, 20), '1', 'appAddr']);
          console.log("CNCC记录发送");
          return true;
      };
  </script>
  <script>
      //CNCC统计用
      var _czc = _czc || [];
      _czc.push(["_setAccount", "1256135023"]);
  </script>
</body>
</html>
