<!DOCTYPE html>
<html>
<head>
<title>css制作gif动画</title>
<meta charset="utf-8">
<style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: lightblue;
  }
  #worm {
    background:url("../static/img/img.png") no-repeat;
    height:185px;
    width:250px;
    background-position:0 0;
    -webkit-animation: worm 1s steps(2) infinite;
    -moz-animation: worm 1s steps(2) infinite;
    animation: worm 1s steps(2) infinite;
  }
  @-webkit-keyframes worm {
    0% {
        background-position:0 0;
    }
    100% {
        background-position:-480px 0;
    }
  }
  @-moz-keyframes worm {
      0% {
          background-position:0 0;
      }
      100% {
          background-position:-480px 0;
      }
  } 
  @keyframes worm {
      0% {
          background-position:0 0;
      }
      100% {
          background-position:-480px 0;
      }
  }
</style>

</head>
<body>
  <p>
    <ul>
      <li>制作gif思路：</li>
      <li>1、首先把你要进行动画制作的每个图片的状态当做每一帧
      （像我这里面有两个状态，一个是虫子的手放下去，一个是种子的手抬起来，所以就对应两张切图图片，但是这两张切图图片最好是等宽等高），</li>
      <li>2、然后用雪碧图合成工具合成雪碧图（我用的是这个：http://developer.51cto.com/art/201504/474506.htm），横向排列（纵向排列也可以），
         输入合成雪碧图的名称，路径是自动生成你拖图片的本地路径，勾选是否是手机端，点击生成雪碧图。</li>
      <li>3、布局：就只需要一个空的div,我给这个div一个名为worm的id（这个你自己定）</li>
      <li>4、写样式：把刚刚生成的雪碧图作为这个空div的背景图，并且设置no-repeat，</li>
      <li>5、定好宽高，高度，让它只显示第一张图片出来就可以了。</li>
      <li>6、设置背景图片的位置（一般就是background-position:0 0;）</li>
      <li>7、定义动画，因为你要显示循环显示第一帧和第二帧，那现在默认显示了第一帧，
         现在让整张图片往左移动，直到第一帧消失第二帧刚好显示的位置（自己手动调整），
         这个位置就是动画100%时候要显示的background-position;</li>
      <li style="font-size: 24px"><strong>完</strong></li>
      <li><b>【由于我这两张图片的高度不一样，所以会上下跳动】</b></li>
    </ul>
  </p>
  <div id="worm" class="icon"></div>
</body>
</html>
