/*! customer */

button{
	background: none;
    outline: none;
	border: none;
}

body,html{
	height: 100%;
}

body {
    font-size: 14px;
    position: relative;
}

* {
    -webkit-tap-highlight-color: transparent;
}

#app{
	height: 100%;
}

.wrap{
	height: 100%;
	margin: 0 auto;
	max-width: 1024px;
	min-width: 320px;
}

.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.hide {
    display: none !important;
}

.bg-blue{
	background: #449df9 !important;
}

.bg-grey{
	background: #a2a2a2 !important;
}

.font-blue {
    color: #449df9 !important;
}

.font-orange {
    color: #fc8c28 !important;
}

.border-t-1px(@color){
    &:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: ' ';
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5)
    }	
}

.border-b-1px(@color){
    &:after {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid @color;
        content: ' ';
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5)
    }	
}

.dashed-r-1px(@color) {
    position: relative;
    &:after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border-right: 1px dashed @color;
        content: ' ';
        transform: scaleX(0.5);
        -webkit-transform: scaleX(0.5)
    }
}

.dashed-l-1px(@color) {
    position: relative;
    &:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-left: 1px dashed @color;
        content: ' ';
        transform: scaleX(0.5);
        -webkit-transform: scaleX(0.5)
    }
}

.border-box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.input-initial(){
	border: none;
	outline: none;
	background: #fff;
}

/* Mask */
.mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 99;
}

/* 提示框 */
.mt-prompt {
    width: 4rem;
    height: auto;
    padding: 10px 5px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    text-align: center;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-left: -2rem;
    border-radius: 6px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    z-index: 101;
}

/* 加载动画 */
// loadingAnim
.load-anim-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    background: #fff;
    .load-anim-ele{
        width: 60px;
        height: 60px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: url("//r.51gjj.com/image/static/img_loading_colorful_yongBa.png") no-repeat;
        background-size: 100%;
        animation: loading 1s linear infinite;
        -webkit-animation: loading 1s linear infinite;
    }
}

@keyframes loading{
    0% {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

@-webkit-keyframes loading{
    0% {
        -webkit-transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(-360deg);
    }
}