@import url("initial.css");
@imgUrl: "http://r.51gjj.com/act/images/";
// @imgUrl: "../img/";
.container {
    width: 100%;
    height: auto;
    background: #fff;
    .bg {
        display: block;
        width: 100%;
        height: auto;
    }
}

.banner-part-one {
    position: relative;
    .btn-down {
        width: 3.5rem;
        height: .68rem;
        background: transparent;
        position: absolute;
        top: 3.3rem;
        left: 0.5rem;
        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.banner-part-two {
    position: relative;
}

.cnzz {
    width: 100%;
    font-size: 10px;
    text-align: center;
    color: #868686;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webikt-box-sizing: border-box;
    padding-bottom: 1.5rem;
    background: #f2f2f2;
    img {
        position: relative;
        top: 2px;
    }
}

.bottom-float {
    width: 100%;
    height: 1.28rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    .bottom-down-app {
        width: 3.86rem;
        height: .88rem;
        line-height: .88rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -1.98rem;
        margin-top: -.44rem;
        background: #ff4754;
        color: #fff;
        border-radius: 4px;
    }
}
