@import url(normal.less);
@import url(mtool.less);

// @img: "../../20170918/";
@img: "//r.51gjj.com/act/release/img/";
html,
body {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.wp {
  height: 100%;
  position: relative;
  background: #1f85f5;
  .content {
    height: 100%;
    position: relative;
    overflow: hidden;
    background-image: url("@{img}20170918bg.jpg");
    .bg-set();
    .main-content {
      .rule-btn {
        font-size: 12px;
        color: #c9ddff;
        text-align: center;
        line-height: 24px;
        height: 24px;
        padding: 0 6px 0 6px;
        background: #459ffe;
        position: absolute;
        top: 16px;
        right: 0;
        border-radius: 24px 0 0 24px;
        z-index: 20;
      }
      .main-title {
        width: 4.58rem;
        height: 2.56rem;
        background-image: url("@{img}20170918main_title.png");
        .bg-set();
        margin: .6rem auto 0;
      }
      .sub-title {
        width: 6.24rem;
        height: .88rem;
        background-image: url("@{img}20170918sub_title.png");
        .bg-set();
        margin: .14rem auto 0;
      }
      .balloon-1,
      .balloon-2,
      .balloon-3,
      .balloon-4 {
        position: absolute;
        text-transform: bottom center;
        -webkit-transform-origin: bottom center;
      }
      .balloon-1 {
        top: 1.82rem;
        left: 6.4rem;
        width: .78rem;
        height: 1.72rem;
        background-image: url("@{img}20170918balloon1.png");
        .bg-set();
        z-index: 9;
      }
      .balloon-1-anim {
        animation: balloon1 6s ease-in-out infinite;
      }
      .balloon-2 {
        top: 1.08rem;
        left: 6.18rem;
        width: .61rem;
        height: 1.42rem;
        background-image: url("@{img}20170918balloon2.png");
        .bg-set();
        z-index: 9;
      }
      .balloon-2-anim{
        animation: balloon2 6s ease-in-out infinite;
      }
      .balloon-3 {
        top: 1.77rem;
        left: .35rem;
        width: .92rem;
        height: 1.43rem;
        background-image: url("@{img}20170918balloon3.png");
        .bg-set();
        z-index: 9;
      }
      .balloon-3-anim{
        animation: balloon4 6s ease-in-out infinite;
      }
      .balloon-4 {
        top: .44rem;
        left: .63rem;
        width: .82rem;
        height: 1.94rem;
        background-image: url("@{img}20170918balloon4.png");
        .bg-set();
        z-index: 9;
      }
      .balloon-4-anim{
        animation: balloon1 5s ease-in-out infinite;
      }
      .card-wrap {
        width: 6.25rem;
        margin: .94rem auto 0;
        position: relative;
        .card-title {
          width: 100%;
          height: 1rem;
          border-radius: 4px;
          background-color: #2fc7ff;
          color: #fff;
          font-size: .4rem;
          text-align: center;
          line-height: 1rem;
          position: relative;
          z-index: 3;
          &:before,
          &:after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            background: #1c82f2;
            bottom: -6px;
            border-radius: 50%;
            z-index: 2;
          }
          &:before {
            left: -6px;
          }
          &:after {
            right: -6px;
          }
          .ball {
            position: absolute;
            width: 100%;
            height: 5px;
            bottom: -2px;
            background-image: url("@{img}20170918deco_ball.png");
            left: 0;
            z-index: 1;
          }
        }
        .card-panel {
          width: 100%;
          height: 3.52rem;
          border-radius: 4px;
          background-color: #fff;
          position: relative;
          z-index: 2;
          padding-top: .83rem;
          .border-box();
          .card-count-wrap {
            padding: 0 .92rem;
            width: 100%;
            height: 1.25rem;
            .flex();
            .count-item {
              height: 1.25rem;
              width: .95rem;
              border-radius: 3px;
              overflow: hidden;
              background-image: url("@{img}20170918count.png");
              background-size: 100% 1000%;
              background-position: 0 0;
              background-repeat: repeat-y;
              &+.count-item {
                margin-left: .22rem;
              }
              &.question-mark {
                background-image: url("@{img}20170918question.png");
                background-size: 100% 100%;
              }
            }
          }            
          .count-prompt {
            font-size: .28rem;
            line-height: .28rem;
            color: #606060;
            text-align: center;
            margin-top: .36rem;
          }
        }
        .card-panel-shadow {
          position: absolute;
          width: 6.96rem;
          height: .32rem;
          background-color: #157bf4;
          bottom: -.16rem;
          left: 50%;
          margin-left: -3.48rem;
          border-radius: 100%;
          z-index: 1;
        }
      }
      .button-apply {
        text-align: center;
        line-height: .96rem;
        width: 4.18rem;
        height: .96rem;
        border-radius: .96rem;
        color: #cf5a22;
        /*font-size: .4rem;*/
        font-size: .4rem;
        background: linear-gradient(#ffd426, #ffab08);
        margin: .48rem auto 0;
        border: 3px solid #157bf4;
      }
    }
  }
}

.gift-wrap{
  width: 5.03rem;
  height: 6.24rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -3.12rem;
  margin-left: -2.51rem;
  background-image: url("@{img}20170918gift.png");
  z-index: 100;
  .bg-set();
  .gift-level{
    position: absolute;
    width: 3.92rem;
    height: 1.7rem;
    left: 50%;
    top: 2.76rem;
    .certen-x();
    .flex();
    .left{
      width: 2.79rem;
      height: 1.7rem;
      .bg-set();
      &.g-500{
        background-image: url("@{img}20170918gift_500.png");
      }
      &.g-600{
        background-image: url("@{img}20170918gift_600.png");
      }
      &.g-700{
        background-image: url("@{img}20170918gift_700.png");
      }
      &.g-800{
        background-image: url("@{img}20170918gift_800.png");
      }
      &.g-900{
        background-image: url("@{img}20170918gift_900.png");
      }
      &.g-1000{
        background-image: url("@{img}20170918gift_1000.png");
      }
    }
    .right{
      .flex-1();
      height: 1.7rem;
      background-image: url("@{img}20170918gift_right.png");
      .bg-set();
    }
  }
  .getPrize{
    font-size: .32rem;
    color: #e33733;
    text-align: center;
    height: .77rem;
    width: 3.12rem;
    line-height: .77rem;
    position: absolute;
    top: 4.93rem;
    left: 50%;
    background-color: #ffdf2e;
    border-radius: .77rem;
    .certen-x();
  }
}



/* 气球晃动动画 */


/*BALLOON 1 4*/

@-webkit-keyframes balloon1 {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -webkit-transform: translateY(-20px) rotate(8deg);
  }
}

@-moz-keyframes balloon1 {
  0%,
  100% {
    -moz-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -moz-transform: translateY(-20px) rotate(8deg);
  }
}

@-o-keyframes balloon1 {
  0%,
  100% {
    -o-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -o-transform: translateY(-20px) rotate(8deg);
  }
}

@keyframes balloon1 {
  0%,
  100% {
    transform: translateY(0) rotate(-6deg);
  }
  50% {
    transform: translateY(-20px) rotate(8deg);
  }
}



/* BAllOON 2 5*/

@-webkit-keyframes balloon2 {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(6deg);
  }
  50% {
    -webkit-transform: translateY(-30px) rotate(-8deg);
  }
}

@-moz-keyframes balloon2 {
  0%,
  100% {
    -moz-transform: translateY(0) rotate(6deg);
  }
  50% {
    -moz-transform: translateY(-30px) rotate(-8deg);
  }
}

@-o-keyframes balloon2 {
  0%,
  100% {
    -o-transform: translateY(0) rotate(6deg);
  }
  50% {
    -o-transform: translateY(-30px) rotate(-8deg);
  }
}

@keyframes balloon2 {
  0%,
  100% {
    transform: translateY(0) rotate(6deg);
  }
  50% {
    transform: translateY(-30px) rotate(-8deg);
  }
}



/* BAllOON 0*/

@-webkit-keyframes balloon3 {
  0%,
  100% {
    -webkit-transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
  }
}

@-moz-keyframes balloon3 {
  0%,
  100% {
    -moz-transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    -moz-transform: translate(-20px, 30px) rotate(-8deg);
  }
}

@-o-keyframes balloon3 {
  0%,
  100% {
    -o-transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    -o-transform: translate(-20px, 30px) rotate(-8deg);
  }
}

@keyframes balloon3 {
  0%,
  100% {
    transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    transform: translate(-20px, 30px) rotate(-8deg);
  }
}



/* BAllOON 3*/

@-webkit-keyframes balloon4 {
  0%,
  100% {
    -webkit-transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    -webkit-transform: translate(-15px, 20px) rotate(10deg);
  }
}

@-moz-keyframes balloon4 {
  0%,
  100% {
    -moz-transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    -moz-transform: translate(-15px, 10px) rotate(10deg);
  }
}

@-o-keyframes balloon4 {
  0%,
  100% {
    -o-transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    -o-transform: translate(-15px, 10px) rotate(10deg);
  }
}

@keyframes balloon4 {
  0%,
  100% {
    transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    transform: translate(-15px, 10px) rotate(10deg);
  }
}


// 通用工具样式
.rule {
  padding-bottom: 0;
  max-height: 6.1rem;
  h6 {
    margin: 0;
    margin-bottom: .2rem;
    font-size: 24px;
    color: #4e4e4e;
    padding: .2rem 0 0 .2rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
  }
  ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    max-height: 5rem;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    li {
      position: relative;
      font-size: 12px;
      line-height: .36rem;
      padding-left: 16px;
      margin-bottom: 10px;
      color: #616161;
      span {
        position: absolute;
        left: 0px;
        top: 0;
        font-style: normal;
      }
    }
  }
  .close-btn {
    position: absolute;
    top: 6.5rem;
    left: 50%;
    margin-left: -.4rem;
    width: .8rem;
    height: .8rem;
    background: url("https://r.51gjj.com/act/images/20160818_close.png") no-repeat;
    background-size: 100%;
  }
}

.zm-customer-confirm {
  width: 88%;
  padding-bottom: .84rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  z-index: 101;
}


// 背景图基本设置
.bg-set() {
  background-repeat: no-repeat;
  background-size: 100%;
}

.border-box() {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.certen-y() {
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.certen-x() {
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

.certen() {
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.flex() {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
}

.flex-1() {
  flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
}

// vue方式加载动画样式重新写
.vue-pre-loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background: #0d0d0d;
  .vue-pre-loading-des {
    font-size: 20px;
    text-align: center;
    margin-top: 100px;
    color: #fff;
  }
  .vue-pre-loading-ele {
    width: 78px;
    height: 78px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: transparent;
    border-radius: 50%;
    box-shadow: inset 0 0 0 8px #fff;
    &:before,
    &:after {
      position: absolute;
      content: "";
      background: #e84c3d;
      width: 40px;
      height: 80px;
    }
    &:before {
      left: -1px;
      -webkit-transform-origin: 40px 40px;
      transform-origin: 40px 40px;
      -webkit-animation: loading 2s infinite ease 1.5s;
      animation: loading 2s infinite ease 1.5s;
    }
    &:after {
      right: -1px;
      -webkit-transform-origin: 0px 40px;
      transform-origin: 0px 40px;
      -webkit-animation: loading 2s infinite ease;
      animation: loading 2s infinite ease;
    }
  }
}

@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}