a{
	font-size: 16px;
	color: blue;
	&:hover{
		color: red;
	}
}

.fontIcon{
	font-size: 24px;
	color: #f44336;
}

.img{
	width: 100px;
	height: 100px;
	background-image: url("../img/test.jpg");
	background-repeat: no-repeat;
}