<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>借点花花-3秒到</title>
    <link rel="stylesheet" href="https://r.51gjj.com/act/css/initial.css">
    <style>
        .container {
            width: 100%;
            height: auto;
            background: #fef5e4;
        }

        .container .bg {
            display: block;
            width: 100%;
            height: auto;
        }

        .banner-part-one {
            position: relative;
        }

        .banner-part-one .btn-down {
            width: 2rem;
            height: 2rem;
            background: transparent;
            position: absolute;
            top: 9.5rem;
            left: 50%;
            margin-left: -1rem;
        }

        .banner-part-one .btn-down a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border: none;-webkit-tap-highlight-color: rgba(0,0,0,0);  
            -webkit-tap-highlight-color: transparent; 

        }

        .banner-part-two {
            position: relative;
        }

        .cnzz {
            width: 100%;
            font-size: 10px;
            text-align: center;
            color: #868686;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webikt-box-sizing: border-box;
            padding-bottom: 1.5rem;
            background: #f2f2f2;
        }

        .cnzz img {
            position: relative;
            top: 2px;
        }

        .bottom-float {
            width: 100%;
            height: 1.28rem;
            position: fixed;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
        }

        .bottom-float .bottom-down-app {
            width: 3.86rem;
            height: .88rem;
            line-height: .88rem;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -1.98rem;
            margin-top: -0.44rem;
            background: #ff4754;
            color: #fff;
            border-radius: 4px;
        }

        .bottom-float,
        .cnzz {
            display: none;
        }

        #other-down {
            position: absolute;
            width: 4.18rem;
            height: 1.1rem;
            top: 4rem;
            left: 50%;
            margin-left: -2.09rem;
        }
    </style>
    <script>
        function setFont(d, c) {
            var b = {},
                a = document,
                f;
            b.widthProportion = function () {
                var e = (a.body && a.body.clientWidth || a.getElementsByTagName("html")[0].offsetWidth || window.innerWidth) /
                    d;
                // console.log(e);
                return e
            };
            b.changePage = function () {
                var f = b.widthProportion() * c,
                    obj = a.getElementsByTagName("html")[0];
                obj.setAttribute("style", "font-size:" + f + "px !important");
                var style = null;
                if (window.getComputedStyle) {
                    style = window.getComputedStyle(obj, null);
                    font = style.fontSize;
                    font = Number(font.replace("px", ""));
                    if (font > f) {
                        var per = font / f;
                        obj.setAttribute("style", "font-size:" + f / per + "px !important");
                    }
                }
            };
            b.changePage();
            addEventListener("resize", b.changePage, false);
        }
        setFont(750, 100);
    </script>
    <script>
        var _czc = _czc || [];
        _czc.push(["_setAccount", "1256135023"]);
    </script>
</head>

<body>
    <div class="container">
        <div class="banner-part-one">
            <img class="bg" src="//r.51gjj.com/invest/images/20170915_bg_v2.jpg" alt="bg">
            <div class="btn-down">
                <a href="//a.app.qq.com/o/simple.jsp?pkgname=com.housingfund.jdhh"></a>
            </div>
        </div>
        <!--<a id="other-down"></a>-->
    </div>
</body>

</html>