<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>51有钱</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            -webkit-overflow-scrolling: touch;
        }
        .container {
            width: 100%;
            height: auto;
        }
        .banner-part-one {
            background: url("https://r.51gjj.com/act/images/yunying/170824_bg.jpg") no-repeat;
            height: 39.45rem;
            background-size: 100%;
            position: relative;
        }
        .banner-part-one .top-logo {
            position: absolute;
            top: 0.44rem;
            background: url("https://r.51gjj.com/act/images/yunying/170824_logo.png") no-repeat;
            height: 4.8rem;
            width: 7rem;
            background-size: 7rem;
            margin: 0 0.48rem;
            margin-left: -3.5rem;
            left: 50%;
        }
        .JS_input {
            width: 5.4rem;
            height: 1rem;
            border-radius: 0.46rem;
            background: #ffffff;
            position: relative;
            margin: 0 auto;
            padding: 0 0.3rem;
            box-shadow: 0 17px 10px -8px #ffc0ae inset;
        }
        .JS_input input {
            height: 1rem;
            /*line-height: 1rem;*/
            width: 5rem;
            padding: 0 10px;
            position: absolute;
            top: 0;
            border: none;
            background: transparent;
            outline: none;
            font-size: 0.32rem;
            -webkit-appearance:none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .code-wrap {
            top: 7.05rem;
        }
        .phone {
            top: 6.65rem;
        }
        .code {
            top: 7.05rem;
        }
        .JS_input input::-webkit-input-placeholder{
        color: #fe6a4b;
        font-weight: 600;
        }
        .JS_input input::-moz-placeholder{
        color: #fe6a4b;
        font-weight: 600;
        }
        .JS_input input::-ms-input-placeholder{
        color: #fe6a4b;
        font-weight: 600;
        }
        .info-code {
            height: 1rem;
            width: 3.5rem;
        }
        .get-code {
            width: 3.5rem!important;
        }
        .code-btn {
            width: 2rem!important;
            position: absolute;
            right: 0.05rem;
            padding: 0!important;
            background: linear-gradient(to bottom,#ff9252,#fe737e)!important;
            border-radius: 0.46rem!important;
            height: 0.9rem!important;
            margin-top: 0.05rem;
            color: #ffffff;
        }
        .submit-btn {
            height: 1.88rem;
            position: absolute;
            top: 9.2rem;
            left: 50%;
            transform: translateX(-50%);
        }
        .submit-btn img {
            width: 6.64rem;
        }
        .income-img {
            width: 7.02rem;
            position: absolute;
            top: 11.4rem;
            left: 50%;
            margin-left: -3.51rem;
        }
        .income-img img {
            width: 100%;
        }
        .advantage-img {
            width: 7rem;
            position: absolute;
            top: 18.1rem;
            left: 50%;
            margin-left: -3.5rem;
        }
        .advantage-img img {
            width: 100%;
        }
        .info-bottom {
            width: 5.09rem;
            position: absolute;
            top: 37.26rem;
            margin-left: -2.545rem;
            left: 50%;
        }
        .info-bottom img {
            width: 100%;
        }
        .load-bottom {
            position: fixed;
            bottom: 0;
            height: 0.9rem;
            width: 100%;
            background: #000000;
            opacity: 0.75;
        }
        .load-logo {
            width: 0.66rem;
            position: absolute;
            left: 0.3rem;
            top: .12rem;
        }
        .wrap-txt {
            position: absolute;
            height: 0.65rem;
            width: 100%;
            margin-top: -0.325rem;
            top: 50%;
        }
        .wrap-txt .txt1 {
            color: #ffffff;
            font-size: 0.28rem;
            left: 1.15rem;
            top: 0;
            position: absolute;
        }
        .wrap-txt .txt2 {
            color: #ffffff;
            font-size: 0.22rem;
            left: 1.15rem;
            bottom: 0;
            position: absolute;
            letter-spacing: 0.18rem;
        }
        .load-bottom .load-btn {
            position: absolute;
            right: 0.3rem;
            top: 0.2rem;
            width: 1.61rem;
        }
    </style>
    <script>
        function setFont(d, c) {
            var b = {},
                a = document,
                f;
            b.widthProportion = function () {
                var e = (a.body && a.body.clientWidth || a.getElementsByTagName("html")[0].offsetWidth || window.innerWidth) /
                    d;
                // console.log(e);
                return e
            };
            b.changePage = function () {
                var f = b.widthProportion() * c,
                    obj = a.getElementsByTagName("html")[0];
                obj.setAttribute("style", "font-size:" + f + "px !important");
                var style = null;
                if (window.getComputedStyle) {
                    style = window.getComputedStyle(obj, null);
                    font = style.fontSize;
                    font = Number(font.replace("px", ""));
                    if (font > f) {
                        var per = font / f;
                        obj.setAttribute("style", "font-size:" + f / per + "px !important");
                    }
                }
            };
            b.changePage();
            addEventListener("resize", b.changePage, false);
        }
        setFont(750, 100);
    </script>
    <script>
        var _czc = _czc || [];
        _czc.push(["_setAccount", "1256135023"]);
    </script>
</head>

<body>
    <div class="container">
        <div class="banner-part-one">
            <div class="top-logo"></div>
            <div class="JS_input phone">
               <input class="get-phone" placeholder="请输入您的手机号">
            </div>
            <div class="code-wrap JS_input">
                <div class="info-code">
                    <input class="get-code" placeholder="请输入验证码">
                    <input type="button" value="获取验证码" class="code-btn">
                </div>
            </div>
            <div class="submit-btn"><img src="https://r.51gjj.com/act/images/yunying/index170824_sub-btn.png"></div>
            <div class="income-img"><img src="https://r.51gjj.com/act/images/yunying/index170824_img1.png"></div>
            <div class="advantage-img"><img src="https://r.51gjj.com/act/images/yunying/index170824_img2.png"></div>
            <div class="info-bottom"><img src="https://r.51gjj.com/act/images/yunying/index170824_bottom.png"></div>
        </div>
        <div class="load-bottom">
            <img class="load-logo" src="https://r.51gjj.com/act/images/yunying/20170515_yq_logo.png">
            <div class="wrap-txt">
                <span class="txt1">下载51公积金管家</span>
                <span class="txt2">激活你的财富</span>
            </div>
            <img class="load-btn" src="https://r.51gjj.com/act/images/yunying/20170515_yq_btn.png">
        </div>
    </div>
    <script>
        //判断渠道
        function is_weixn() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        }
        var appAddr = document.getElementById('appAddr');
        var otherDown = document.getElementById("other-down");
        if (is_weixn()) {
            var wxurl = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.balance6game.housingfund';
            appAddr.href = wxurl;
        } else {
            var place_name = window.location.search;
            if (place_name) {
                place_name = place_name.match(/[?&]p=([^&]+)/);
                if (place_name) {
                    place_name = decodeURIComponent(place_name[1]);
                }
            }
            if (!place_name) {
                place_name = window.location.hash;
                if (place_name) {
                    place_name = place_name.substr(1);
                }
            }
            if (!place_name) {
                place_name = 'jianbing';
            }
            var browser = {
                versions: function () {
                    var u = navigator.userAgent,
                        app = navigator.appVersion;
                    return { //移动终端浏览器版本信息
                        trident: u.indexOf('Trident') > -1, //IE内核
                        presto: u.indexOf('Presto') > -1, //opera内核
                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                        iPad: u.indexOf('iPad') > -1, //是否iPad
                        webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                    };
                }(),
                language: (navigator.browserLanguage || navigator.language).toLowerCase()
            };

            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                //https://itunes.apple.com/app/apple-store/id908573399?pt=83635804&ct=aaa&mt=8
                //"https://itunes.apple.com/us/app/51gong-ji-jin-guan-jia-zhu/id908573399?mt=8";
                appAddr.href = "https://lnk0.com/QhoElc";
            } else {
                appAddr.href = 'http://apk.51gjj.com/51gjj_fhxinwen.apk';
            }
        }

        appAddr.onclick = function () {
            _czc.push(['_trackEvent', 'page', 'db', appAddr.href.substr(27, 20), '1', 'appAddr']);
            return true;
        };
        otherDown.onclick = function () {
            _czc.push(['_trackEvent', 'page', 'db', appAddr.href.substr(27, 20), '1', 'appAddr']);
            window.open(appAddr.href, '_self');
        }
    </script>
</body>

</html>