@import url(../common/normalize.less);
@import url(../common/common.less);
@import url(../common/vue-anim.less);
@import url(../vue_components/loading.less);
@import url(../vue_components/phonecode.less);

html,
body {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.wp {
  height: 100%;
  opacity: 0;
  transition: opacity .4s linear;
  -webkit-transition: opacity .4s linear;
  &.show {
    opacity: 1;
  }
  .content {
    height: 100%;
    background: #e9eef4;
    overflow-y: auto;
    .page-one {
      .title {
        width: 100%;
        height: 5.8rem;
        img {
          display: block;
          width: 100%;
        }
      }
      .input-wrap {
        width: 6.23rem;
        font-size: .28rem;
        line-height: .28rem;
        margin: 0 auto .24rem;
        padding: .34rem 0.24rem;
        background: #fff;
        position: relative;
        border-radius: 5px;
        .border-box();
        input {
          width: 100%;
          height: 100%;
          text-align: left;
          color: #9c9c9c;
        }
        .my-phonecode-style {
          width: 100%;
          padding-right: 2rem;
          .border-box();
          .get-code {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 9;
            font-size: 12px;
            text-align: center;
            width: 2rem;
            height: 100%;
            background: #506cf3;
            border-radius: 0 5px 5px 0;
            .code-txt {
              position: absolute;
              width: 100%;
              top: 50%;
              left: 50%;
              color: #fff;
              font-size: 14px;
              .center();
            }
          }
        }
      }
      .accept-button {
        width: 6.24rem;
        height: .96rem;
        margin: 0 auto;
        font-size: .4rem;
        color: #fff;
        text-align: center;
        line-height: .96rem;
        background: -webkit-linear-gradient(left, #2964fd, #8a5efb);
        background: -o-linear-gradient(right, #2964fd, #8a5efb);
        background: -moz-linear-gradient(right, #2964fd, #8a5efb);
        background: linear-gradient(to right, #2964fd, #8a5efb);
        border-radius: 5px;
      }
      .from-who-invite {
        font-size: .2rem;
        text-align: center;
        color: #2a4872;
        height: .2rem;
        line-height: .2rem;
        margin: .34rem auto 0;
        .invite-phone {
          color: #9d29a0;
        }
      }
      .prize-banner {
        width: 5.82rem;
        height: 1.74rem;
        margin: .42rem auto 0;
        img {
          display: block;
          width: 100%;
        }
      }
      .footer {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: -webkit-linear-gradient(left, #2964fd, #8a5efb);
        background: -o-linear-gradient(right, #2964fd, #8a5efb);
        background: -moz-linear-gradient(right, #2964fd, #8a5efb);
        background: linear-gradient(to right, #2964fd, #8a5efb);
        margin-top: .3rem;
      }
    }
  }
}