/* vue组件样式 */

.my-msg {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  padding: 12px 0;
  background: rgba(250, 100, 100, .9);
  text-align: center;
  color: #fff;
  font-size: 14px;
}